use bevy::prelude::Vec3;

pub fn depth_probes() -> Vec<(Vec3, f32)> {
    vec![
        (Vec3::new(0.0, -0.23834319412708282, -0.20000000298023224), 1.0),
        (Vec3::new(0.0, -0.23834319412708282, 0.20000000298023224), 1.0),
        (Vec3::new(0.75, -0.16364850103855133, -0.20000000298023224), 1.0),
        (Vec3::new(0.75, -0.16364850103855133, 0.20000000298023224), 1.0),
        (Vec3::new(2.25, 0.45039647817611694, 0.0), 0.25),
        (Vec3::new(1.5, 0.09949961304664612, -0.20000000298023224), 1.0),
        (Vec3::new(1.5, 0.09949961304664612, 0.20000000298023224), 1.0),
        (Vec3::new(-0.75, -0.23552031815052032, -0.20000000298023224), 1.0),
        (Vec3::new(-0.75, -0.23552031815052032, 0.20000000298023224), 1.0),
        (Vec3::new(-2.25, 0.09686040878295898, -0.20000000298023224), 0.6000000238418579),
        (Vec3::new(-2.25, 0.09686040878295898, 0.20000000298023224), 0.6000000238418579),
        (Vec3::new(-1.5, -0.11822029948234558, -0.20000000298023224), 1.0),
        (Vec3::new(-1.5, -0.11822029948234558, 0.20000000298023224), 1.0),
        (Vec3::new(-1.5, -0.11822029948234558, -0.20000000298023224), 1.0),
        (Vec3::new(-1.5, -0.11822029948234558, 0.20000000298023224), 1.0),
        (Vec3::new(-1.5, -0.023184634745121002, -0.4000000059604645), 1.0),
        (Vec3::new(-1.5, -0.023184634745121002, 0.4000000059604645), 1.0),
        (Vec3::new(0.0, -0.14330753684043884, -0.4000000059604645), 1.0),
        (Vec3::new(0.0, -0.14330753684043884, 0.4000000059604645), 1.0),
        (Vec3::new(0.75, -0.06861283630132675, -0.4000000059604645), 1.0),
        (Vec3::new(0.75, -0.06861283630132675, 0.4000000059604645), 1.0),
        (Vec3::new(-1.5, -0.023184634745121002, -0.4000000059604645), 1.0),
        (Vec3::new(-1.5, -0.023184634745121002, 0.4000000059604645), 1.0),
        (Vec3::new(1.5, 0.3445916175842285, -0.4000000059604645), 0.5),
        (Vec3::new(1.5, 0.3445916175842285, 0.4000000059604645), 0.5),
        (Vec3::new(-0.75, -0.14048466086387634, -0.4000000059604645), 1.0),
        (Vec3::new(-0.75, -0.14048466086387634, 0.4000000059604645), 1.0),
        (Vec3::new(-2.25, 0.19189608097076416, -0.4000000059604645), 0.6000000238418579),
        (Vec3::new(-2.25, 0.19189608097076416, 0.4000000059604645), 0.6000000238418579),
        (Vec3::new(-2.25, 0.36195987462997437, -0.6000000238418579), 0.4000000059604645),
        (Vec3::new(-2.25, 0.36195987462997437, 0.6000000238418579), 0.4000000059604645),
        (Vec3::new(-0.75, 0.0345810130238533, -0.6000000238418579), 1.0),
        (Vec3::new(-0.75, 0.0345810130238533, 0.6000000238418579), 1.0),
        (Vec3::new(0.75, 0.2164941132068634, -0.6000000238418579), 0.5),
        (Vec3::new(0.75, 0.2164941132068634, 0.6000000238418579), 0.5),
        (Vec3::new(0.0, 0.026756256818771362, -0.6000000238418579), 1.0),
        (Vec3::new(0.0, 0.026756256818771362, 0.6000000238418579), 1.0),
        (Vec3::new(-1.5, 0.1468791663646698, -0.6000000238418579), 1.0),
        (Vec3::new(-1.5, 0.1468791663646698, 0.6000000238418579), 1.0),
        (Vec3::new(1.5, -0.07390767335891724, 0.0), 1.0),
        (Vec3::new(0.75, -0.2642109990119934, 0.0), 1.0),
        (Vec3::new(0.0, -0.33800163865089417, 0.0), 1.0),
        (Vec3::new(-0.75, -0.33800163865089417, 0.0), 1.0),
        (Vec3::new(-1.5, -0.22148960828781128, 0.0), 1.0),
        (Vec3::new(-2.25, -0.0040004681795835495, 0.0), 0.6000000238418579),
    ]
}
